<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BatteriesPage</class>
 <widget class="QWidget" name="BatteriesPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="20,1">
   <item>
    <layout class="QHBoxLayout" name="tableLayout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="addBattery_button">
       <property name="text">
        <string>Добавить АКБ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="changeBatteryParams_button">
       <property name="text">
        <string>Изменить параметры</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delBattery_button">
       <property name="text">
        <string>Удалить АКБ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveBattery_button">
       <property name="text">
        <string>Сохранить АКБ</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
