<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestsPage</class>
 <widget class="QWidget" name="TestsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,8,1,10,2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,0">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Выбран АКБ:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="batteryLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="battariesPage_button">
       <property name="text">
        <string>Вернуться к списку АКБ</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="tableLayout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="addTest_button">
       <property name="text">
        <string>Добавить испытание</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delTest_button">
       <property name="text">
        <string>Удалить испытание</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="graphLayout"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="separateTest_button">
       <property name="text">
        <string>Выделить выбранное в отдельное испытание</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="helpLabel">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
